<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeApp1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKU-Iq-TF0">
                                <rect key="frame" x="-4" y="0.0" width="383" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="1dd-Fx-hCU">
                                        <connections>
                                            <action selector="shareImage:" destination="BYZ-38-t0r" id="LkW-dn-mrt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYx-bE-Ya8">
                                <rect key="frame" x="-4" y="623" width="383" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="1r9-RT-pMk">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="AUc-Oi-7Xu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="xmr-Dr-UuB">
                                        <inset key="imageInsets" minX="1" minY="1" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="9YF-H6-QT5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="42d-V0-46E">
                                <rect key="frame" x="-4" y="44" width="383" height="579"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="EKo-MG-GkN">
                                <rect key="frame" x="16" y="75" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="rBN-2f-sPK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="r5V-ar-ZoY">
                                <rect key="frame" x="16" y="530" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EKo-MG-GkN" firstAttribute="centerX" secondItem="r5V-ar-ZoY" secondAttribute="centerX" id="5Mr-Qc-lVv"/>
                            <constraint firstItem="wKU-Iq-TF0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="6z0-ab-751"/>
                            <constraint firstItem="GYx-bE-Ya8" firstAttribute="centerX" secondItem="42d-V0-46E" secondAttribute="centerX" id="G9H-62-d51"/>
                            <constraint firstItem="r5V-ar-ZoY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Pji-Dd-bd8"/>
                            <constraint firstItem="GYx-bE-Ya8" firstAttribute="top" secondItem="42d-V0-46E" secondAttribute="bottom" id="RPk-at-j5e"/>
                            <constraint firstItem="42d-V0-46E" firstAttribute="centerX" secondItem="wKU-Iq-TF0" secondAttribute="centerX" id="Ski-NS-vGl"/>
                            <constraint firstItem="r5V-ar-ZoY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SlT-jV-fXi"/>
                            <constraint firstItem="EKo-MG-GkN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tok-U6-svV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="42d-V0-46E" secondAttribute="bottom" constant="44" id="VQG-P5-hl7"/>
                            <constraint firstItem="42d-V0-46E" firstAttribute="top" secondItem="wKU-Iq-TF0" secondAttribute="bottom" id="Vec-wh-VVH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GYx-bE-Ya8" secondAttribute="bottom" id="WaP-wU-Xtf"/>
                            <constraint firstItem="EKo-MG-GkN" firstAttribute="top" secondItem="wKU-Iq-TF0" secondAttribute="bottom" constant="31" id="aeZ-Mf-3hn"/>
                            <constraint firstItem="GYx-bE-Ya8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ect-WZ-yyy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GYx-bE-Ya8" secondAttribute="trailing" constant="-20" id="ghS-cB-c7Y"/>
                            <constraint firstItem="42d-V0-46E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="hcX-6h-Hlo"/>
                            <constraint firstItem="wKU-Iq-TF0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="mZn-BJ-nRb"/>
                            <constraint firstItem="GYx-bE-Ya8" firstAttribute="top" secondItem="r5V-ar-ZoY" secondAttribute="bottom" constant="52" id="moe-wB-P6d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="42d-V0-46E" secondAttribute="trailing" constant="-20" id="msV-Xh-0zh"/>
                            <constraint firstItem="EKo-MG-GkN" firstAttribute="centerX" secondItem="wKU-Iq-TF0" secondAttribute="centerX" id="qCg-h6-b0j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wKU-Iq-TF0" secondAttribute="trailing" constant="-20" id="qIH-JS-far"/>
                            <constraint firstItem="EKo-MG-GkN" firstAttribute="height" secondItem="r5V-ar-ZoY" secondAttribute="height" id="sdx-CO-Vc8"/>
                            <constraint firstItem="42d-V0-46E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="yby-Tt-Iuk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomTextField" destination="r5V-ar-ZoY" id="nes-XP-gdg"/>
                        <outlet property="bottomToolbar" destination="GYx-bE-Ya8" id="Ia0-JX-4ki"/>
                        <outlet property="cameraButton" destination="xmr-Dr-UuB" id="i8r-dT-tS5"/>
                        <outlet property="imagePickerView" destination="42d-V0-46E" id="Fjo-fj-qwY"/>
                        <outlet property="shareButton" destination="1dd-Fx-hCU" id="oWY-Lz-DiT"/>
                        <outlet property="topTextField" destination="EKo-MG-GkN" id="9fp-KV-C6k"/>
                        <outlet property="topToolbar" destination="wKU-Iq-TF0" id="6RS-Ld-awa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="314.5"/>
        </scene>
    </scenes>
</document>
